{
  "name": "@app-foundry/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && vite build",
    "clean": "rm -rf dist .turbo node_modules/.vite",
    "dev": "vite",
    "preview": "vite preview",
    "lint": "eslint src",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@app-foundry/contracts": "workspace:*",
    "@codemirror/commands": "6.11.0",
    "@codemirror/lang-markdown": "6.5.2",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.9",
    "@tanstack/react-query": "5.102.8",
    "clsx": "2.1.1",
    "codemirror": "6.0.2",
    "diff": "9.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "8.3.1",
    "rehype-sanitize": "6.0.0",
    "rehype-stringify": "10.0.1",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "tailwind-merge": "3.6.0",
    "unified": "11.0.5"
  },
  "devDependencies": {
    "@app-foundry/config": "workspace:*",
    "@tailwindcss/vite": "4.3.3",
    "@types/diff": "8.0.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.9.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "8.2.2"
  }
}
