{
  "name": "@app-foundry/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/pg": "8.23.1",
    "pg": "8.23.0",
    "typescript": "6.0.3",
    "@app-foundry/config": "workspace:*",
    "@types/node": "26.4.0",
    "eslint": "10.9.1"
  }
}
